.input-grid {
    display: grid;
    grid-template-columns: 180px auto;
    margin: 8px 0;
    padding: 0 16px;
    cursor: pointer;
    transition: all 0.05s;
}
.input-grid:hover {
    scale: 1.01;
}
.input-meta-data-container {
    text-align: center;
    height: 120px;
    padding: 4px 19px 2px 19px;
    border-radius: 16px;
    background-color: #cecece;
    position: relative;
    box-shadow: 1px 3px 5px 0 rgba(0, 0, 0, 0.1);
    border: 2px #cacaca solid;
}
#address-text {
    position: absolute;
    top: 1px;
    left: 1px;
    width: 114px;
    height: 28px;
    border-radius: 13px 13px 0 0;
    font-weight: 500;
    font-size: 1.2em;
    color: #aaa;
    background-color: #eee;
    transform-origin: 57px 57px;
    transform: rotate(270deg);
}
.info-container {
    height: 100%;
    margin-left: 24px;
    padding: 6px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.title-text {
    text-align: start;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical; 
    width: 126px;
    overflow: hidden;
}
.value-container {
    display: flex;
    justify-content: end;
    align-items: first baseline;
    margin-left: 16px;
}
#unit-text {
    font-size: 1.25em;
    margin-left: 4px;
    font-family: 'Economica';
    letter-spacing: -0.075rem;
}
#info-text {
    font-size: 1em;
    font-weight: 500;
    color: #555;
    text-align: start;
}

.input-alarms-container {
    margin-left: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    position: relative;
}